# IMS

./: IMS.csproj  IMS.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Controllers/: BillsController.cs  BranchesController.cs  CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220829200125_x.Designer.cs  20220829200125_x.cs  20220829201929_a.Designer.cs  20220829201929_a.cs  20220906124926_Initial.Designer.cs  20220906124926_Initial.cs  20220910173946_Initial.Designer.cs  20220910173946_Initial.cs  20220910180323_InitialA.Designer.cs  20220910180323_InitialA.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  Bill.cs  Branch.cs  Customer.cs  CustomerGroup.cs  GoodReceivedNote.cs  Invoice.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrder_Product.cs  SalesOrder.cs  SalesOrder_Product.cs  Shipment.cs  Supplier.cs  Warehouse.cs
Models/DTO/: DTOBillSearchPurchase.cs  DTOBranch.cs
Properties/: launchSettings.json
Views/Bills/: Create.cshtml  CreateBill.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SalesOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
